# shopwallet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopwallet/ituchallenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopwallet/ituchallenger/: Agreements.java  ApiService.java  AppLifecycleTracker.java  AuthHistory.java  AuthHistoryAdapter.java  AuthenticationHistory.java  AuthenticationType.java  BankLinkFragment.java  ConfirmRemoveDevice.java  CreateAccount.java  Dashboard.java  DeviceReRegistration.java  ExpandableListAdapter.java  FAQ.java  FirebasePushService.java  FirestoreHelper.java  GlobalApplication.java  HolderBankAccount.java  MainActivity.java  OnBoarding.java  OnBoardingAdapter.java  OnBoardingFragment.java  OtpAuth.java  PermissionUtils.java  PersonalInfo.java  Profile.java  QRCodeAuth.java  RegistrationCompleted.java  ScanToPayWithQR.java  SearchResultAdapter.java  SearchWebsite.java  Settings.java  SignIn.java  SiteLink.java  Splash.java  TotpAuth.java  Transaction.java  TransactionAdapter.java  TwoFactorAuth.java  VerifyOTP.java  (+5 more)
app/src/main/java/com/shopwallet/ituchallenger/util/: NetworkUtil.java  SecureStorageUtil.java  SessionManager.java
app/src/main/res/anim/: scale_fade_in.xml
app/src/main/res/animator/: path_animation.xml
app/src/main/res/drawable/: avd_successful.xml  bg_mobile_reload.xml  bg_user_profile.xml  bg_wallet_topup.xml  dialog_background.xml  gradient_background.xml  ic_arrow_right_24.xml  ic_baseline_123_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_moderator_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_received_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_fiber_pin_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_money_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_numbers_24.xml  ic_baseline_pattern_24.xml  ic_baseline_person_24.xml  ic_baseline_phonelink_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_send_to_mobile_24.xml  ic_baseline_settings_24.xml  ic_caution_risk.xml  ic_failure.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_crisis_alert_24.xml  ic_round_done_outline_24.xml  ic_success.xml  ic_successful.xml  ic_user_profile_social_200.xml  naira.xml  nav_item_background.xml  (+11 more)
app/src/main/res/layout/: activity_agreements.xml  activity_authentication_history.xml  activity_authentication_type.xml  activity_confirm_remove_device.xml  activity_create_account.xml  activity_dashboard.xml  activity_device_re_registration.xml  activity_faq.xml  activity_main.xml  activity_mobile_reload.xml  activity_money_receive.xml  activity_money_transfer.xml  activity_on_boarding.xml  activity_otp_auth.xml  activity_personal_info.xml  activity_profile.xml  activity_qrcode_auth.xml  activity_registration_completed.xml  activity_scan_to_pay_with_qr.xml  activity_search_website.xml  activity_settings.xml  activity_sign_in.xml  activity_site_link.xml  activity_splash.xml  activity_totp_auth.xml  activity_two_factor_auth.xml  activity_verify_otp.xml  activity_wallet_top_up.xml  bank_link_fragment.xml  dialog_auth_result.xml  dialog_delete_account.xml  dialog_error.xml  dialog_progress.xml  dialog_remove_device.xml  dialog_request_payment.xml  dialog_show_balance.xml  fragment_onboarding.xml  group_item.xml  item_auth_history.xml  item_no_transactions.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_money_transfer_scene.xml
app/src/test/java/com/shopwallet/ituchallenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
