pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://nexus.fnsvalue.co.kr/repository/maven-releases/"
        }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://nexus.fnsvalue.co.kr/repository/maven-releases/"
        }
        maven { url "https://jitpack.io" }

    }
}
rootProject.name = "Shop Digital Wallet"
include ':app'
