<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebg"
    android:elevation="6dp"
    android:foreground="?attr/selectableItemBackground"
    tools:context=".AuthenticationType">

    <!-- AppBar with Toolbar -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/authenticationTypeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/otpToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#F5FFFFFF"
            android:title="@string/authentication_type_text"
            android:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/authenticationHistoryImageViewLogo"
        android:layout_width="117dp"
        android:layout_height="108dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/shopwallet_logo_description"
        android:src="@drawable/shop_wallet_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authenticationTypeAppBarLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/biometricCardView"
        android:layout_width="378dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/authenticationTypeAppBarLayout"
        app:layout_constraintTop_toBottomOf="@+id/authenticationHistoryImageViewLogo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/biometricImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/biometric_icon_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_fingerprint_24" />

            <TextView
                android:id="@+id/biometricAuthHeader"
                android:layout_width="258dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/biometric_authentication_header"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/biometricImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/biometricImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/biometricAuthDescriptionTextView"
                android:layout_width="308dp"
                android:layout_height="45dp"
                android:text="@string/biometric_auth_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biometricAuthHeader"
                app:layout_constraintVertical_bias="0.609" />

            <ImageView
                android:id="@+id/biometricCheckmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/biometric_checkmark_icon"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.944"
                app:srcCompat="@drawable/ic_round_done_outline_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pinPatternCardView"
        android:layout_width="378dp"
        android:layout_height="135dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biometricCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/pinPatternImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/pin_pattern_icon_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_fiber_pin_24" />

            <TextView
                android:id="@+id/pinPatternImageViewAuthHeader"
                android:layout_width="258dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/pin_pattern_authentication_header"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/pinPatternImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/pinPatternImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pinPatternAuthDescriptionTextView"
                android:layout_width="308dp"
                android:layout_height="45dp"
                android:text="@string/pin_pattern_auth_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.588"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinPatternImageViewAuthHeader"
                app:layout_constraintVertical_bias="0.609" />

            <ImageView
                android:id="@+id/pinPatternCheckmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/pin_pattern_checkmark_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.944"
                app:srcCompat="@drawable/ic_round_done_outline_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="190dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_button"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinPatternCardView"
        app:layout_constraintVertical_bias="0.798"
        tools:ignore="TouchTargetSizeCheck" />

    <ProgressBar
        android:id="@+id/authTypeProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>