<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard">

    <!-- User profile button -->

    <ImageButton
        android:id="@+id/userProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_user_profile"
        android:clickable="true"
        android:contentDescription="@string/user_profile"
        android:contextClickable="true"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="6dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <!-- App Name view -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="#F00C0C0C"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/userProfileButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <!-- Virtual card view -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="#FF6363"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userProfileButton">

        <RelativeLayout
            android:id="@+id/cardRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Visa logo -->

            <!-- Card number -->
            <ImageView
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/cardNumber"
                android:contentDescription="@string/shopwallet_logo_description"
                android:src="@drawable/shop_wallet_logo"
                tools:ignore="ImageContrastCheck" />

            <!-- Card holder name -->

            <!-- Expiry date -->

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="17dp"
                android:gravity="top"
                android:text="@string/card_number"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/cardHolderName"
                android:layout_width="214dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="156dp"
                android:layout_marginBottom="20dp"
                android:text="@string/card_holder"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/creationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@+id/cardHolderName"
                android:gravity="right|end"
                android:text="@string/card_expiry"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded,TextContrastCheck" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Buttons for Wallet Top-up, Mobile Reload, Money Transfer -->

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <!-- ListView for Recent Transactions -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/walletTopUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/wallet_topup"
        android:focusable="true"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/moneyTransferButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mobileReloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:contentDescription="@string/mobile_reload"
        android:focusable="true"
        app:backgroundTint="#F37F5B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:srcCompat="@drawable/ic_baseline_install_mobile_24"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moneyReceiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/money_receive"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/mobileReloadButton"
        app:layout_constraintEnd_toStartOf="@+id/mobileReloadButton"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/moneyTransferButton"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moneyTransferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/money_transfer"
        android:focusable="true"
        app:backgroundTint="#C84509"
        app:layout_constraintBottom_toBottomOf="@+id/moneyReceiveButton"
        app:layout_constraintStart_toEndOf="@+id/walletTopUpButton"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ListView
        android:id="@+id/transactionsListView"
        android:layout_width="385dp"
        android:layout_height="339dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/dashboardBottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletTopTextView"
        app:layout_constraintVertical_bias="0.902" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/dashboardBottomNavigation"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <TextView
        android:id="@+id/walletTopTextView"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/fund_wallet"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobileTransferTextView"
        app:layout_constraintEnd_toEndOf="@+id/walletTopUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletTopUpButton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/mobileReloadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/mobile_reload"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/moneyReceiveTextView"
        app:layout_constraintTop_toBottomOf="@+id/mobileReloadButton"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/mobileTransferTextView"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/send_money"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/moneyReceiveTextView"
        app:layout_constraintEnd_toEndOf="@+id/moneyTransferButton"
        app:layout_constraintStart_toStartOf="@+id/moneyTransferButton"
        app:layout_constraintTop_toBottomOf="@+id/moneyTransferButton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/moneyReceiveTextView"
        android:layout_width="56dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/receive_money"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobileReloadTextView"
        app:layout_constraintEnd_toEndOf="@+id/moneyReceiveButton"
        app:layout_constraintStart_toStartOf="@+id/moneyReceiveButton"
        app:layout_constraintTop_toBottomOf="@+id/moneyReceiveButton"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/recentTransactionTextView"
        android:layout_width="198dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:gravity="center|start"
        android:text="@string/recent_transactions"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/transactionsListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletTopTextView"
        app:layout_constraintVertical_bias="0.978" />

    <ImageButton
        android:id="@+id/balanceImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:backgroundTint="#19FFFFFF"
        android:contentDescription="@string/balance"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_balance_wallet_24"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="48dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/balance"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/balanceImageButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/balanceImageButton"
        app:layout_constraintTop_toBottomOf="@+id/balanceImageButton"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />


    <!-- Recent Transactions -->


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>