<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/linkBankHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/link_your_bank_account_to_your_wallet"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteBankName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:completionThreshold="1"
        android:drawableStart="@drawable/ic_baseline_account_balance_24"
        android:drawablePadding="4dp"
        android:hint="@string/bank_name"
        android:minHeight="48dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkBankHeaderTextView" />


    <EditText
        android:id="@+id/accountNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_baseline_numbers_24"
        android:drawablePadding="4dp"
        android:hint="@string/account_number"
        android:inputType="number"
        android:maxLength="10"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteBankName" />

    <Button
        android:id="@+id/linkToWalletButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_button"
        android:gravity="center|clip_vertical|center_vertical"
        android:text="@string/link_to_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText" />

    <TextView
        android:id="@+id/linkedStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:text="@string/linked"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linkToWalletButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/linkedCheckimageView"
        android:layout_width="42dp"
        android:layout_height="34dp"
        android:contentDescription="@string/linked_check_mark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linkToWalletButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@+id/linkedStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText"
        app:layout_constraintVertical_bias="0.471"
        app:srcCompat="@drawable/avd_successful"
        tools:ignore="ImageContrastCheck" />

    <ProgressBar
        android:id="@+id/linkedBankProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linkToWalletButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountNumberEditText"
        app:layout_constraintVertical_bias="0.493" />

</androidx.constraintlayout.widget.ConstraintLayout>
